# Перенаправление HTTP на HTTPS для descoin-web.online
server {
    listen 80;
    server_name descoin-web.online;
    return 301 https://$host$request_uri;
}

# Основной сервер для descoin-web.online
server {
    listen 443 ssl;
    server_name descoin-web.online;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Перенаправление HTTP на HTTPS для api.descoin-web.online
server {
    listen 80;
    server_name api.descoin-web.online;
    return 301 https://$host$request_uri;
}

# Основной сервер для api.descoin-web.online
server {
    listen 443 ssl;
    server_name api.descoin-web.online;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
